/* Base */
* { box-sizing:border-box; }
body {
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background:#f9fafb; color:#111827; font-size:15px; line-height:1.5;
}
a { color:#2563eb; text-decoration:none; }
a:hover { text-decoration:underline; }
h1,h2,h3 { margin:0 0 .5em; line-height:1.2; }
h1 { font-size:1.6rem; }
h2 { font-size:1.25rem; }

/* Layout */
.container {
  max-width:1100px; margin:0 auto; padding:20px;
}
.header {
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:20px;
}
.footer {
  margin-top:32px; padding-top:16px; font-size:13px; color:#6b7280;
  border-top:1px solid #e5e7eb; text-align:center;
}

/* Cards */
.card {
  background:#fff; border:1px solid #e5e7eb; border-radius:10px;
  padding:16px; margin-bottom:20px;
  box-shadow:0 1px 2px rgba(0,0,0,0.04);
}
.card h2 { margin-top:0; }

/* Grid helpers */
.grid { display:grid; gap:20px; }
.grid-2 { grid-template-columns: repeat(2,minmax(0,1fr)); }
.grid-3 { grid-template-columns: repeat(3,minmax(0,1fr)); }
.row { display:grid; gap:12px; margin-bottom:12px; }
.row > div { display:flex; flex-direction:column; gap:4px; }

/* Forms */
label { font-size:13px; font-weight:600; color:#374151; }
input, select, textarea, button {
  font-family:inherit; font-size:14px;
  padding:8px 10px; border:1px solid #d1d5db; border-radius:6px;
}
input:focus, select:focus, textarea:focus {
  outline:none; border-color:#2563eb; box-shadow:0 0 0 1px #2563eb;
}
textarea { resize:vertical; min-height:80px; }
button {
  background:#2563eb; color:#fff; border:none; cursor:pointer;
  padding:8px 14px; font-weight:600; border-radius:6px;
}
button.secondary { background:#e5e7eb; color:#111827; }
button:hover { opacity:0.9; }

/* Tables */
table { width:100%; border-collapse:collapse; font-size:14px; }
th, td { padding:8px 10px; text-align:left; border-bottom:1px solid #e5e7eb; }
th { font-size:13px; color:#374151; font-weight:600; }
td code { font-size:13px; color:#374151; }

/* Utilities */
.small { font-size:13px; color:#6b7280; }
.secondary { background:#f3f4f6; color:#111827; }
